<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="../../UnityTuts/UnityInAction/Assets/3DShooter/Scripts/ReactiveTarget.cs" Line="6" Column="2" />
      <File FileName="../../UnityTuts/UnityInAction/Assets/3DShooter/Scripts/BackAndForth.cs" Line="1" Column="1" />
      <File FileName="../../UnityTuts/UnityInAction/Assets/3DShooter/Scripts/WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/Enemy Behaviours/EnemyFlip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Behaviours/EnemySpotPlayer.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>