<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Behaviours/EnemyMoveForward.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="33" Column="1" />
      <File FileName="../../UnityTuts/UnityInAction/Assets/3DShooter/Scripts/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="../../UnityTuts/UnityInAction/Assets/3DShooter/Scripts/BackAndForth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Behaviours/EnemySpotPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Behaviours/EnemyFlip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Behaviours/EnemyMoveForward.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>