<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/Enemy Behaviours/EnemySpotPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Behaviours/EnemyMoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Behaviours/WanderReaper.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>