<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../UnityTuts/UnityInAction/Assets/Scripts/ReactiveTarget.cs">
    <Files>
      <File FileName="../UnityTuts/UnityInAction/Assets/Scripts/FPSInput.cs" Line="1" Column="1" />
      <File FileName="../UnityTuts/UnityInAction/Assets/Scripts/WanderingAI.cs" Line="33" Column="18" />
      <File FileName="../UnityTuts/UnityInAction/Assets/Scripts/ReactiveTarget.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>